<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='1303'>
        <calculation class='tableau' formula='1303' />
      </column>
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Space_Corrected' inline='true' name='federated.0ng9vxn1aqahb119s6adp06k364y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Space_Corrected' name='textscan.1c7d2b10lgniwe180w72201h5mrb'>
            <connection class='textscan' directory='/Users/siddh/Downloads' filename='Space_Corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c7d2b10lgniwe180w72201h5mrb' name='Space_Corrected.csv' table='[Space_Corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='date' date-parse-format='EEE MMM dd, yyyy HH:mm zzz|#|#|EEE MMM dd, yyyy' name='Datum' ordinal='3' />
            <column datatype='string' name='Detail' ordinal='4' />
            <column datatype='string' name='Status Rocket' ordinal='5' />
            <column datatype='real' name='Rocket' ordinal='6' />
            <column datatype='string' name='Status Mission' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Mission]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_0475791092793345]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location], &quot;,&quot;, -1)' />
      </column>
      <column caption='Mission Outcome' datatype='string' name='[Calculation_0475791105441794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status Mission] = &quot;Success&quot; THEN &quot;Success&quot;&#10;ELSE &quot;Failure&quot;&#10;END' />
      </column>
      <column caption='Success Rate %' datatype='real' name='[Calculation_0475791109509123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status Mission] = &quot;Success&quot; THEN 1 ELSE 0 END) / &#10;     COUNT([Status Mission]) * 100' />
      </column>
      <column caption='Year of Datum' datatype='integer' name='[Calculation_0755960577060864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Datum])' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Datum]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Detail]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_F842A1BBC34742378184B53A6FA34E85]' role='measure' type='quantitative' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Detail]' derivation='None' name='[none:Detail:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
      <group caption='Action (Mission Outcome,Status Mission)' hidden='true' name='[Action (Mission Outcome,Status Mission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0475791105441794]' />
          <groupfilter function='level-members' level='[Status Mission]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Mission)' hidden='true' name='[Action (Status Mission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status Mission]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.809224' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.190776' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C8599ED91C464789B1D1B3C8FD2713BD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Global Rocket Launch Locations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Name' />
        <param name='target' value='Global Rocket Launch Locations' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_748673B98D9E4C84A05A7F78A40BF2C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Space Launch Analytics (1957–2020)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Name' />
        <param name='target' value='Global Space Launch Analytics (1957–2020)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_AC77CB5B1FDA41FE9B176F8D55E6143B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Space Launch Analytics (1957–2020)' type='sheet' worksheet='Mission Success vs Failure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Space Launch Analytics (1957–2020)' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action4_D1515E19E88142F3B41BFCBA7165BFC8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Global Rocket Launch Locations' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action5_58A6BF19E13A4341ACD36D0C5B2429AA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Global Rocket Launch Locations' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Global Rocket Launch Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PT Serif Caption' fontsize='12'>Global Rocket Launch Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0ng9vxn1aqahb119s6adp06k364y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ng9vxn1aqahb119s6adp06k364y'>
            <column caption='Country' datatype='string' name='[Calculation_0475791092793345]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location], &quot;,&quot;, -1)' />
            </column>
            <column caption='Mission Outcome' datatype='string' name='[Calculation_0475791105441794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status Mission] = &quot;Success&quot; THEN &quot;Success&quot;&#10;ELSE &quot;Failure&quot;&#10;END' />
            </column>
            <column caption='Year of Datum' datatype='integer' name='[Calculation_0755960577060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Datum]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Detail]' derivation='Count' name='[cnt:Detail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0475791092793345]' derivation='None' name='[none:Calculation_0475791092793345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0755960577060864]' derivation='None' name='[none:Calculation_0755960577060864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Mission Outcome,Status Mission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC77CB5B1FDA41FE9B176F8D55E6143B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0475791105441794]' />
              <groupfilter function='level-members' level='[Status Mission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Status Mission)]'>
            <groupfilter function='level-members' level='[Status Mission]' user:ui-action-filter='[Action3_AC77CB5B1FDA41FE9B176F8D55E6143B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]' filter-group='4' included-values='in-range'>
            <min>1957</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Status Mission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Status Mission)]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Mission Outcome,Status Mission)]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]' />
              <lod column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0475791092793345:nk]' />
              <geometry column='[federated.0ng9vxn1aqahb119s6adp06k364y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng9vxn1aqahb119s6adp06k364y].[Latitude (generated)]</rows>
        <cols>[federated.0ng9vxn1aqahb119s6adp06k364y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Space Launch Trends (1957–2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='PT Serif Caption' fontsize='12'>Space Launch Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0ng9vxn1aqahb119s6adp06k364y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng9vxn1aqahb119s6adp06k364y'>
            <column caption='Mission Outcome' datatype='string' name='[Calculation_0475791105441794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status Mission] = &quot;Success&quot; THEN &quot;Success&quot;&#10;ELSE &quot;Failure&quot;&#10;END' />
            </column>
            <column caption='Year of Datum' datatype='integer' name='[Calculation_0755960577060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Datum]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Detail]' derivation='Count' name='[cnt:Detail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755960577060864]' derivation='None' name='[none:Calculation_0755960577060864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Mission Outcome,Status Mission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC77CB5B1FDA41FE9B176F8D55E6143B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0475791105441794]' />
              <groupfilter function='level-members' level='[Status Mission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Status Mission)]'>
            <groupfilter function='level-members' level='[Status Mission]' user:ui-action-filter='[Action3_AC77CB5B1FDA41FE9B176F8D55E6143B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]' filter-group='4' included-values='in-range'>
            <min>1957</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Status Mission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[yr:Datum:ok]'>
            <groupfilter function='level-members' level='[yr:Datum:ok]' />
          </filter>
          <slices>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Status Mission)]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Mission Outcome,Status Mission)]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[yr:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]</rows>
        <cols>[federated.0ng9vxn1aqahb119s6adp06k364y].[yr:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mission Success vs Failure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PT Serif Caption' fontsize='12'>Mission Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0ng9vxn1aqahb119s6adp06k364y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng9vxn1aqahb119s6adp06k364y'>
            <column caption='Mission Outcome' datatype='string' name='[Calculation_0475791105441794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status Mission] = &quot;Success&quot; THEN &quot;Success&quot;&#10;ELSE &quot;Failure&quot;&#10;END' />
            </column>
            <column caption='Year of Datum' datatype='integer' name='[Calculation_0755960577060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Datum]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Detail]' derivation='Count' name='[cnt:Detail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0475791105441794]' derivation='None' name='[none:Calculation_0475791105441794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0755960577060864]' derivation='None' name='[none:Calculation_0755960577060864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0475791105441794:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0475791105441794:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]' filter-group='4' included-values='in-range'>
            <min>1957</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Status Mission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0475791105441794:nk]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]</rows>
        <cols>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Space Launch Organizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption' fontsize='12'>Top Launch Organizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0ng9vxn1aqahb119s6adp06k364y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng9vxn1aqahb119s6adp06k364y'>
            <column caption='Mission Outcome' datatype='string' name='[Calculation_0475791105441794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status Mission] = &quot;Success&quot; THEN &quot;Success&quot;&#10;ELSE &quot;Failure&quot;&#10;END' />
            </column>
            <column caption='Year of Datum' datatype='integer' name='[Calculation_0755960577060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datum]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Detail]' derivation='Count' name='[cnt:Detail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755960577060864]' derivation='None' name='[none:Calculation_0755960577060864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Mission Outcome,Status Mission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC77CB5B1FDA41FE9B176F8D55E6143B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0475791105441794]' />
              <groupfilter function='level-members' level='[Status Mission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Status Mission)]'>
            <groupfilter function='level-members' level='[Status Mission]' user:ui-action-filter='[Action3_AC77CB5B1FDA41FE9B176F8D55E6143B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]' included-values='in-range'>
            <min>1</min>
            <max>1614</max>
          </filter>
          <filter class='quantitative' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]' filter-group='4' included-values='in-range'>
            <min>1957</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Company Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([Detail])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Status Mission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Company Name:nk]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Status Mission)]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[Action (Mission Outcome,Status Mission)]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]</column>
            <column>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Company Name:nk]</rows>
        <cols>[federated.0ng9vxn1aqahb119s6adp06k364y].[cnt:Detail:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Space Launch Analytics (1957–2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans SemiDemi' fontsize='20' underline='true'>Global Space Launch Analytics (1957–2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Space_Corrected' name='federated.0ng9vxn1aqahb119s6adp06k364y' />
      </datasources>
      <datasource-dependencies datasource='federated.0ng9vxn1aqahb119s6adp06k364y'>
        <column caption='Year of Datum' datatype='integer' name='[Calculation_0755960577060864]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Datum])' />
        </column>
        <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0755960577060864]' derivation='None' name='[none:Calculation_0755960577060864:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='85333' x='667' y='1000'>
              </zone>
              <zone h='92875' id='6' type-v2='layout-basic' w='85333' x='667' y='6125'>
                <zone h='46436' id='8' name='Global Space Launch Trends (1957–2020)' w='42666' x='667' y='6125'>
                </zone>
                <zone h='46436' id='9' name='Global Rocket Launch Locations' w='42667' x='43333' y='6125'>
                </zone>
                <zone h='46439' id='13' name='Top Space Launch Organizations' w='42666' x='667' y='52561'>
                </zone>
                <zone h='46439' id='16' name='Mission Success vs Failure' w='42667' x='43333' y='52561'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='6500' id='19' mode='checkdropdown' name='Mission Success vs Failure' param='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]' type-v2='filter' values='database' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='13250' id='15' name='Top Space Launch Organizations' pane-specification-id='0' param='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Status Mission:nk]' type-v2='color' w='13333' x='86000' y='7500'>
              </zone>
              <zone h='8625' id='21' name='Global Space Launch Trends (1957–2020)' param='[federated.0ng9vxn1aqahb119s6adp06k364y].[none:Calculation_0755960577060864:qk]' type-v2='filter' values='database' w='13333' x='86000' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Key Findings' type='storyboard'>
      <size maxheight='1164' maxwidth='1216' minheight='1164' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98626' id='12' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='687'>
            <zone h='98626' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='687'>
              <zone h='5412' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='687' />
              <zone h='93214' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='6099'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17440' id='6' story-point-id='1' type-v2='text' w='92845' x='329' y='4639'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>KEY FINDINGS &amp; INSIGHTS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Global Space Launch Analytics (1957-2020)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28179' id='7' story-point-id='1' type-v2='text' w='43997' x='493' y='23368'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>🔍 FINDING #1: </run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='11'>Early Soviet Dominance, High Risk</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   This analysis uncovered 4 key insights from 1,614 space launches</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   spanning 1957 - 2020</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   RVSN USSR conducted 1,600+ launches (30% of global total)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   BUT had a 15% failure rate vs. Arianespace&apos;s 98% success rate</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   WHY IT MATTERS: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   Cold War-era (1970s-80s) test launches had quality control issues.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   Modern commercial space is safer and more reliable.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   DATA EVIDENCE: Red segment on RVSN bar is largest among all orgs</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27921' id='8' story-point-id='1' type-v2='text' w='44161' x='49178' y='23454'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>🔍 FINDING #2: </run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='11'>The Space Race Peaked, Then Collapsed</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   Launch activity peaked at 110+ launches/year in 1973 (Cold War height)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   Dropped 60% by 2000 (end of Space Shuttle era)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   KEY EVENTS:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   • 1986: Challenger Disaster → dip visible in graph</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   • 1993: Russia-US cooperation begins → stabilizes at 40-50/year</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   • 2003: Columbia Disaster → another dip</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   • 2011: Space Shuttle retired → commercial era begins</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   DATA EVIDENCE: See time series chart - clear peaks and valleys</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27663' id='9' story-point-id='1' type-v2='text' w='43914' x='576' y='54553'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>🔍 FINDING #3: </run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='11'>Launch Market is Highly Concentrated</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   Only 4 countries account for ~85% of all launches:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   • Russia (USSR/RVSN): ~45%</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   • USA: ~25%</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   • China: ~10%</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   • Europe (ESA/Arianespace): ~5%</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   IMPLICATION: Limited competition = higher prices (historically)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   Recent: SpaceX disruption is changing this</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='11'>   DATA EVIDENCE: Map shows dark blue (Russia/USA) dominance</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27577' id='10' story-point-id='1' type-v2='text' w='44408' x='49095' y='54639'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>🔍 FINDING #4: </run>
            <run bold='true' fontalignment='0' fontsize='11'>Quality Control Improved Over Time</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>   Pre-1990: ~10% failure rate (early tech, experimental launches)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>   2000s: ~5% failure rate (matured technology)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>   2010s: ~2% failure rate (commercial competition forces reliability)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>   RECOMMENDATION: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>   Governments should partner with commercial providers </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>   (Arianespace, SpaceX) for safer, cost-effective launches</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>Æ   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>   DATA EVIDENCE: Failure (red) segments are larger in early years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
